<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="关于"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/action_qa"
        android:orderInCategory="100"
        android:title="常见问题"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="100"
        android:title="问题反馈"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/action_update"
        android:orderInCategory="100"
        android:title="检查更新"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/action_changeUIColor"
        android:orderInCategory="100"
        android:title="更改主题色"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
</menu>