# OTPAutoForward

./: .gitignore  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  WinCAPTCHA.csproj
Android/: settings.gradle.kts
Android/app/: build.gradle.kts  proguard-rules.pro
Android/app/src/androidTest/java/com/example/autocaptcha/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: questionAndAnswer.json
Android/app/src/main/java/com/autocaptcha/: config.json
Android/app/src/main/java/com/autocaptcha/activity/: CaptureQRCodeActivity.kt  MainActivity.kt  PairedDeviceSettingsActivity.kt
Android/app/src/main/java/com/autocaptcha/dataclass/: DisplayDeviceInfo.kt  PairedDeviceInfo.kt
Android/app/src/main/java/com/autocaptcha/fragment/: FeedbackFragment.kt  GalleryFragment.kt  PairFragment.kt  SettingsFragment.kt
Android/app/src/main/java/com/autocaptcha/handler/: DeviceHandler.kt  KeyHandler.kt  QRCodeHandler.kt  ResponseContent.kt  UpdateHandler.kt  WebSocketHandler.kt
Android/app/src/main/java/com/autocaptcha/service/: SmsMonitoringService.kt  WiFiForegroundService.kt
Android/app/src/main/java/com/autocaptcha/viewmodel/: DevicePairViewModel.kt  GalleryViewModel.kt  PairViewModel.kt  SettingsViewModel.kt
Android/app/src/main/java/com/example/autocaptcha/: CaptureQRCodeActivity.kt  MainActivity.kt  PairedDeviceSettingsActivity.kt
Android/app/src/main/java/com/example/autocaptcha/handler/: DeviceAdapter.kt  DeviceHandler.kt  KeyHandler.kt  MQTTManager.kt  QRCodeHandler.kt  WebSocketHandler.kt
Android/app/src/main/java/com/example/autocaptcha/service/: SmsMonitoringService.kt  WebSocketService.kt  WiFiMonitorService.kt
Android/app/src/main/java/com/example/autocaptcha/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
Android/app/src/main/java/com/example/autocaptcha/ui/pair/: DevicePairViewModel.kt  PairFragment.kt  PairViewModel.kt
Android/app/src/main/java/com/example/autocaptcha/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
Android/app/src/main/java/com/example/autocaptcha/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
Android/app/src/main/java/com/otpautoforward/activity/: CaptureQRCodeActivity.kt  MainActivity.kt  PairedDeviceSettingsActivity.kt
Android/app/src/main/java/com/otpautoforward/dataclass/: AppConfig.kt  DisplayDeviceInfo.kt  PairedDeviceInfo.kt  SettingKey.kt  WebSocketEvent.kt
Android/app/src/main/java/com/otpautoforward/fragment/: MainFragment.kt
Android/app/src/main/java/com/otpautoforward/handler/: BindingAdapter.kt  DeviceHandler.kt  GlobalHandler.kt  JsonHandler.kt  KeyHandler.kt  PairHandler.kt  QRCodeHandler.kt  ResponseContent.kt  UpdateHandler.kt  WebSocketHandler.kt  WebSocketWorker.kt
Android/app/src/main/java/com/otpautoforward/service/: SmsMonitoringService.kt  UpdateMonitoringService.kt
Android/app/src/main/java/com/otpautoforward/viewmodel/: SettingsViewModel.kt
Android/app/src/main/res/anim/: animation_device_typeicon.xml
Android/app/src/main/res/drawable/: capture_frame.xml  outline_mail_lock_24.xml  sharp_desktop_windows_24.xml  sharp_laptop_mac_24.xml
Android/app/src/main/res/layout/: activity_capture_qr_code.xml  activity_main.xml  activity_pair_device_settings.xml  app_bar_main.xml  app_color_picker.xml  fragment_main.xml  fragment_pair.xml  fragment_pair_deviceinfo.xml  fragment_settings.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/autocaptcha/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Windows/: .gitignore  App.manifest  App.xaml  App.xaml.cs  AppSettings.cs  Log4Net.config  MainWindow.xaml  MainWindow.xaml.cs  OTPAutoForward.csproj  OTPAutoForward.sln  README.md  WinCAPTCHA.csproj  WinCAPTCHA.sln  appsettings.json
Windows/ServiceHandler/: ClipboardHandler.cs  ConnectInfoHandler.cs  FeedbackHandler.cs  KeyHandler.cs  NotifyIconHandler.cs  QRCodeHandler.cs  UpdateHandler.cs  WebSocketHandler.cs
