<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.autocaptcha.CustomViewfinderView
        android:id="@+id/custom_viewfinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!-- 取景框 -->
    <!--<View
        android:id="@+id/capture_overlay"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:foreground="@drawable/capture_frame" />-->  <!-- 使用背景资源来创建取景框 -->
</RelativeLayout>

