<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="settingsViewModel"
            type="com.otpautoforward.viewmodel.SettingsViewModel" />

        <variable
            name="device"
            type="com.otpautoforward.dataclass.DisplayDeviceInfo" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/view_paired_deviceContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp">

            <ImageView
                android:id="@+id/icon_paired_deviceType"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_paired_deviceName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@{device.typeIcon}"
                app:tint="@{settingsViewModel.uiColor}" />

            <TextView
                android:id="@+id/text_paired_deviceName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="@{device.deviceName}"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/icon_paired_deviceType"
                app:layout_constraintEnd_toStartOf="@id/icon_paired_setting"
                app:layout_constraintStart_toEndOf="@id/icon_paired_deviceType"
                app:layout_constraintTop_toTopOf="@id/icon_paired_deviceType" />

            <ImageView
                android:id="@+id/icon_paired_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="35dp"
                app:layout_constraintBottom_toBottomOf="@id/icon_paired_deviceType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_paired_deviceName"
                app:layout_constraintTop_toTopOf="@id/icon_paired_deviceType"
                app:srcCompat="@{device.settingIcon}"
                app:tint="@{settingsViewModel.uiColor}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>

